<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Logesh's Portfolio</title>
</head>

<style>
    body{
        font-family: DM Sans;
        background-color: rgb(50, 60, 69);
        color: rgb(221, 221, 221);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0%;
        margin: 0;
    }
    h1{
        padding: 0.4rem;
        margin: 0%;

    }
    h2{
        color: aquamarine;
        padding: 0.4rem;
        margin: 0%;
    }
    ul{
        list-style: none;
        padding: 0%;
        margin: 0;
    }
    .ilink{
        text-decoration: none;
        color: rgb(158, 218, 255);
    }
    #link{
        color: rgb(255, 242, 0);
        text-decoration: none;
    }
</style>

<body>

    <div style="margin-top:1.9rem;">
        <h1>B.Logesh</h1>
        <i style="color: darkgrey; ">Student, Aspiring Web Developer</i>
    </div>

    <div style="margin-top:1.9rem;">
        <h2>Education</h2>
        <p style="margin-top: 2px;">Studying at PMGHSS, Kerala</p>
    </div>

    <div style="margin-top:1.9rem;">
        <h2>Skills</h2>
        <ul>
            <li>Python Beginner</li>
            <li>Photographer & Editor</li>
            <li>Singer</li>
            <li>Cook</li>
        </ul>
    </div>

    
    <div style="margin-top:1.9rem;">
    <h2>Social Links</h2>

    <ul id="link">
        <li> <a class="ilink" href="mailto:logeshmohan1106@gmail.com">Gmail</a> </li>
        <li> <a class="ilink" href="github.com/logeshbee">GitHub</a> </li>
        <li> <a class="ilink" href="instagram.com/logeshbee">Instagram</a> </li>
    </ul>
    </div>

</body>
</html>